<!DOCTYPE html>
<html>
<head>
	<title> MobiDeck </title>
		<link href="gamePage.css" type ="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="imageUtil.js"></script>
		<script src="Coord.js"></script>
		<script src="cardDeck.js"></script>
		<script src="Card.js"></script> 
		<script src="gamePage.js"></script> 

</head>
<body>
<button type="button" id="player1">Player 1</button>
<button type="button" id="player2">Player 2</button>
<button type="button" id="player3">Player 3</button>
<button type="button" id="player4">Player 4</button>
<canvas id="gameCanvas"></canvas>
</body>
</html>