<!DOCTYPE html>
<html>
<head>
	<title> MobiDeck </title>
		<link href="styleSignupAndLanding.css" type ="text/css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="index.js"></script> 
</head>
<body>
	<div class="landing-background">
		<div class="login">
		<div id="logo">
			<img id="logo" src="logo mobideck.png">
		</div>
		<div class="test">
			<h1> MobiDeck </h1>
			<div id="description"> 
				Play cards without a card deck.
			</div>
		</div>
		    <div id="spacer" style="width: 200px; height:160px; float:left; display:inline-block"></div>

			
			<div class="login-box">
				<img src="main.png" id="mainImage">
				<form name ="loginForm"  onsubmit="return false;" method="post">		
						<h2> Login </h2>
						Username:<input placeholder="username" type="text" class="input" name="username" id="username_box"required>
						<br/>
						Password: <input placeholder="password" type="password" class="input-passwd" name="password" id="password_box"required>
						<br/>
						<div id="login_status"></div>
						<button id="login_button" onclick="login()">Login</button>
				</form>
				Don't have an account ?
				<a href="signup.html">Create an account </a>
			</div>
		</div>
	</div>
</body>

</html>