<!DOCTYPE html>
<html>
<head>
	<title> MobiDeck </title>
		<link href="gamePage.css" type ="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="mobileGamePage.js"></script> 
		<script src="imageUtil.js"></script> 
</head>
<body>
<canvas id="gameCanvas"></canvas>
</body>
</html>